{
  "Desitnations": "Desitnations",
  "Hotels": "Hotels",
  "Flights": "Flights",
  "Bookings": "Bookings",
  "Login": "Login",
  "Sign-up": "Sign up",
  "BlockTitleh4": "Best Destinations around the world",
  "Travel": "Travel",
  "enjoy": "enjoy",
  "BlockTitleh1": "and live a new and full life",
  "TextDescription": "Built Wicket longer admire do barton vanity itself do in it. Preferred to sportsmen it engrossed listening. Park gate sell they west hard for the.",
  "demo": "Demo",
  "FindOutMore": "Find out more",
  "PlayDemo": "Play Demo",
  "Category" : "CATEGORY",
  "TitleServicesSection": "We Offer Best Services",
  "CalculatedWeather": "Calculated Weather",
  "Card1Text": "Built Wicket longer admire do barton vanity itself do in it.",
  "BestFlights": "Best Flights",
  "Card2Text": "Engrossed listening. Park gate sell they west hard for the.",
  "LocalEvents": "Local Events",
  "Card3Text": "Barton vanity itself do in it. Preferd to men it engrossed listening.",  
  "Customization": "Customization",
  "Card4Text":"We deliver outsourced aviation services for military customers",
  "TopSelling" : "Top Selling",
  "TopDestinations": "Top Destinations",
  "DaysTrip": "Days Trip",
  "EasyandFast": "Easy and Fast",
  "EasyandFastTitle":"Book your next trip in 3 easy steps",
  "ChooseDestination": "Choose Destination",
  "MakePayment": "Make Payment",
  "ReachAirportonSelectedDate": "Reach Airport on Selected Date",
  "Lorem" : "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Urna, tortor tempus.",
  "TripToGreece": "Trip To Greece",
  "June":"June",
  "PeopleGoing":"people going",
  "Ongoing": "Ongoing",
  "Completed": "completed",
  "Testimonials": "Testimonials",
  "TextDivTitleVerticalCarouselContainer":"What people say about Us.",
  "manPerfilcomment": "“On the Windows talking painted pasture yet its express parties use. Sure last upon he same as knew next. Of believed or diverted no.”",
  "manPerfilName": "Mike taylor",
  "manPerfillocation": "Lahore, Pakistan",
  "womanPerfilcomment":"“On the Windows talking painted pasture yet its express parties use. Sure last upon he same as knew next. Of believed or diverted no.”", 
  "womanPerfilName":"Chris Thomas", 
  "womanPerfillocation":"Berlim, Alemanha", 
  "womanPerfil2comment":"“On the Windows talking painted pasture yet its express parties use. Sure last upon he same as knew next. Of believed or diverted no.”",
  "womanPerfil2Name":"Jeniffer Silver",
  "womanPerfil2location":"Sao Paulo, Brazil",
  "textDescriptionFootter": "Book your trip in minute, get full Control for much longer." ,
  "Allrights": "All rights",
  "Company": "Company",
  "Contact": "Contact",
  "More": "More",
  "About": "Sobre",
  "Careers": "Careers",
  "Mobile": "Mobile",
  "Help/FAQ": "Help/FAQ",
  "Press":"Press",
  "Affilates":"Affilates",
  "Airlinefees":"Airlinefees",
  "Airline": "Airline" ,
  "Lowfaretips": "Low fare tips",
  "Visitenossasredessociais":"Visit our social networks"         
}
